MONGO_URI = mongodb+srv://adil1234:adil1234@food-ordering.qrai7.mongodb.net/food-ordering?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AYPFRwFaG4Z1FNbTFOyJBxmgZht5BGnBbavNGxjPzyYdceeLKFnBWmKQsKBEZezacRXXa100AB6kihP7
USERNAME = admin
PASSWORD = 123456
TOKEN = SWdW4CV || 663Z{p3|ZXtP%0k6Ejj;F