MONGO_URI = mongodb+srv://adil1234:adil1234@food-ordering.qrai7.mongodb.net/food-ordering?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AYPFRwFaG4Z1FNbTFOyJBxmgZht5BGnBbavNGxjPzyYdceeLKFnBWmKQsKBEZezacRXXa100AB6kihP7
ADMIN_USERNAME = admin@example.com
ADMIN_PASSWORD = 123456
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFkaWwgU2hhaWsgV2ViIiwiaWF0IjoxNTE2MjM5MDIyfQ.LcsdhbmMm12c7tUToBwCjlQ3yGEdhucD3hiAxIUZ-NM