MONGO_URI = mongodb+srv://adil1234:adil1234@food-ordering.qrai7.mongodb.net/food-ordering?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AYPFRwFaG4Z1FNbTFOyJBxmgZht5BGnBbavNGxjPzyYdceeLKFnBWmKQsKBEZezacRXXa100AB6kihP7